.filter__list {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
  list-style: none;

  .filter__item {
    position: relative;
    width: 92px;
    height: 88px;
    margin: 10px;
    border: 1px solid #eee;
    cursor: pointer;

    .filter__img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      background-color: antiquewhite;
      border-radius: 2px;
    }

    .filter__tag {
      position: absolute;
      bottom: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
}
