.container {
  padding-top: 100px;

  .btnGenerator {
    left: 50%;
    transform: translateX(-50%);
    width: 70%;
    height: 50px;
    font-size: 20px;
  }

  .editor {
    padding: 20px 10px;
    padding-left: 40px;
    background-color: white;
    border-radius: 4px;
  }
}

.preview {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 250px;
  margin: 0 auto;

  &__img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}
